Thread ID  0 | shared_int = -1
Thread ID  3 | shared_int = -1
Thread ID  1 | shared_int = -1
Thread ID  2 | shared_int = -1
Thread ID  2 | is_private = 1804289383
Thread ID  0 | is_private = 846930886
Thread ID  1 | is_private = 1681692777
Thread ID  3 | is_private = 1714636915
Thread ID  0 | is_private = 1714636915 | rand_tid = 846930886
Thread ID  2 | is_private = 846930886 | rand_tid = 1804289383
Thread ID  3 | is_private = 1714636915 | rand_tid = 1714636915
Thread ID  1 | is_private = 1714636915 | rand_tid = 1681692777
Main thread | is_private = 1714636915
